<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página - Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Minha primeira página</h1>
        <nav class="menu">
            <button id="home">Início</button>
            <button id="about">Sobre</button>
        </nav>
    </header>
    <div class="content">
            <div class="card">
                <h1>Sobre</h1>
                <p>Essa daqui está sendo uma página para uma atividade em sala, em que está sendo possível criar uma página na prática usando apenas HTML e CSS de maneira mais pura!</p>
            </div>
    </div>
    <footer class="footer">
        @Gabriel Gomes
    </footer>
    <script src="script.js"></script>
</body>
</html>